

header div{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 20%;
    background-color: grey;

}
header{
    background-color: grey;
    height:10vw;
    margin-bottom: 50px;
}

.content{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-left:5% ;
    margin-right: 5%;
    }

hgroup h1,h2{
color: red;    
}

.skills-primary::before{
content: 'Main';
}
.skills-secondary::before{
    content: 'Other';
    padding-top: 0px;
    }
    .skills-secondary{
      
        margin-top: 50px;
        }
.skill   {
    background-color: grey;
    margin-top: 20px;
    padding:1%;
    width: 100%;
    height: 100%;


  }
  [data-skill="5"] span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    padding: 1%;
    color: white;   
}
[data-skill="3"] span{
    width: 30%;
    background-color: red;
    display: block;
    height: 100%;
    padding: 1%;
    color: white;
}

[data-skill="1"] span{
    width: 10%;
    background-color: red;
    display: block;
    height: 100%;
    padding: 1%;
    color: white;
}

[data-skill="9"] span{
    width: 90%;
    background-color: red;
    opacity: 0.9;
    color: white;
    display: block;
    height: 100%;
    padding: 1%;
}

.skills-secondary [data-skill="5"] span{
    width:50%;
    background-color: red;
    opacity: 0.9;
    color: white;
    display: block;
    height: 100%;
    padding: 1%;
    
}

[data-skill="7"] span {
    width: 70%;
    background-color: red;
    opacity: 0.9;
    color: white;
    display: block;
    height: 100%;
    padding: 1%;
}

h3::before {
    content: '   ';
   height: 25px;
   width: 25px;
   background-color: red;
   border-radius: 50%;
   display: inline-block;
   white-space: pre;
   margin-right: 5px;
   
  
}
h3{
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.experience-type,
.experience-date-separator{
    color: red;
    font-weight: bold;
}
 
.experience-institution{
    color: red;
}
.experience-institution::before{
    content: '@';
}
.experience-location ,.day,.month,.year {
    color: grey;
}


dl{
    display: flex;
    flex-direction: row;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding: 0px;
    
       
}


    

@media screen and (min-width:700px) {

    .contacts a{
        color: red;
    }
    
    .contact-type{
        width:22%;
        background-color: red;
        margin-right: 0px;
        
    }
    .contact-value{
        background-color:black;
        color: red;
        margin-left: 0px;
        padding-top: 1%;
        width:78%;
        margin: -10px;
    }
    #contact{
        position: absolute;
        margin-top: -13%;
        margin-left: 50%;
        width: 50%;
        height:140px;
    }
    #contact h3{
        display: none;
    }
}


 @media screen and (max-width:700px) {
    
    body {
        width: 90%;
        margin: 0 auto;
    }
    .content{
        display: grid;
        grid-template-columns: 100% ;
        margin-left:5% ;
    margin-right: 5%;
      
       
        
    }
      header>div{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
    
    }
    header{
        height:80vw;
    margin-bottom: 10vw;
    background-color: grey;
    }
    .contacts a{
        color: red;
    }
    
    .contact-type{
        width:30%;
        background-color: red;
        margin-right: 0px;
        
    }
  
    .contact-value{
        color: red;
        margin-left: 0px;
        padding-top: 1%;
        width:70%;
    }
    #contact{

    display: flex;
    flex-direction: row;
    margin-top: 50px;
    }
   


}
